<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profil.css">
    <title>Profil</title>



</head>
<body background="back.jpg">
    
   
<h2>Sejarah CBM Furniture</h2>
<div>
<p>Cahaya Bintang Kejora Furniture adalah perusahaan swasta nasional yang berdiri pada 9 Februari 2012. 
Bergerak di bidang industry mebel, CBK Furniture memproduksi perkakas kantor dan rumah tangga dalam 
skala perdagangan besar dan eceran, industri pengolahan serta aktivitas jasa lainnya.Melalui komitmen
dan fokus pada Furniture Particle Board Industry, CBK Furniture telah berkembang menjadi yang terbesar
di Sumatera. Berbekal sumber daya manusia yang handal, pengalaman di bidang produksi furniture yang 
berkelas dan didukung dengan teknologi produksi yang canggih serta loyalitas dari para konsumen, CBK
Furniture menuju level berikutnya yakni ekpansi untuk menciptakan produk berkelas dunia.
</p>
</div>
<h2>Ijin Usaha</h2>
<div>
<p>Dalam rangka menjalankan kegiatan usahanya, Perseroan telah memperoleh izin dan persetujuan yang 
diperlukan dari instansi pemerintah yang berwenang, sebagaimana diwajibkan menurut ketentuan peraturan
perundang-undangan yang berlaku.CBK Furniture telah memperoleh Surat Izin Usaha Perdagangan (SIUP) 
Menengah Nomor: 503.570.510/0647/02.13/PM/DU/DPMPPTSP-DS/VIII/2018, tanggal 21 Agustus 2018 yang 
dikeluarkan oleh Kepala Dinas Penanaman Modal dan Pelayanan Perizinan Terpadu Satu Pintu Kabupaten 
Pekalongan CBK Furniture telah memperoleh Perizinan Online Single Submission (OSS) dengan Nomor Induk
Berusaha (NIB) Nomor: 8120114241631 tanggal 13 Desember 2018. NIB adalah bukti Pendaftaran Penanaman 
Modal/Berusaha sekaligus pengesahan Tanda Daftar Perusahaan, Angka Pengenal Importir dan hak akses 
kepabeanan. CBM Furniture telah memiliki Angka Pengenal Importir-Produsen (API-P) Nomor: 020700812-P 
tanggal 3 Mei 2016, yang dikeluarkan oleh Kepala Badan Pelayanan Perijinan Terpadu Provinsi Jawa Tengah
Kementerian Perdagangan, untuk Perseroan dengan jenis usaha industri furniture dari kayu. CBM Furniture 
telah memiliki Nomor Identitas Kepabeanan (NIK) Nomor: 05.046982 tanggal 1 April 2014 dikeluarkan oleh
Direktur Informasi Kepabeanan dan Cukai (ub. Kasubdit Registrasi Kepabeanan) Direktorat Jendral Bea dan 
Cukai Kementerian Keuangan Republik Indonesia.
</p>
</div>
</body>
</html>